
###############################################################################
#
#  Simple slab simulation
#
###############################################################################


######################################## Run control
:start run control:
    ncase = 4000
    #statistical accuracy sought = 1  # this input is optional
    #max cpu hours allowed = 15       # this input is optional
    #calculation = combine   # could als be first or restart or analyze
                             # the input is optional and if missing, a
                             # fresh calculation will be done
:stop run control:

######################################## Define the geometry:
#                                        a 1mm plate of tantalum
#
:start geometry definition:
    :start geometry:
        name = source_cylinder
        library = egs_cylinders
        type = EGS_ZCylinders
        radii = 0.2
        :start media input:
            media = cobalt
        :stop media input:
    :stop geometry:

    :start geometry:
        name = source_cylinder_tops
        library = egs_planes
        type = EGS_Zplanes
        positions = -0.4 0.4
    :stop geometry:

    :start geometry:
        name = cobalt_source
        library = egs_cdgeometry
        base geometry = source_cylinder_tops
        set geometry = 0 source_cylinder
    :stop geometry:

    :start geometry:
        name = source_position
        library = egs_gtransformed
        my geometry = cobalt_source
        :start transformation:
            translation = 0.0 0.0 -40.4
            rotation    = 0.0 0.0 0.0
        :stop transformation:
    :stop geometry:

    :start geometry:
        name = abs_phantom
        library = egs_spheres
        radii = 8.0
        :start media input:
            media = abs_plastic
        :stop media input:
    :stop geometry:

    :start geometry:
        name = air_cylinder
        library = egs_cylinders
        type = EGS_ZCylinders
        radii = 50.0
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    :start geometry:
        name = air_cylinder_tops
        library = egs_planes
        type = EGS_Zplanes
        positions = -50.0 50.0
    :stop geometry:

    :start geometry:
        name = air_volume
        library = egs_cdgeometry
        base geometry = air_cylinder_tops
        set geometry = 0 air_cylinder
    :stop geometry:

    :start geometry:
        name = emf_lab
        library = egs_genvelope
        base geometry = air_volume
        inscribed geometries = abs_phantom source_position
        #inscribed geometries = source_position
    :stop geometry:

    # Use the geometry with this name for the simulation
    simulation geometry = emf_lab
:stop geometry definition:

######################################## Define the media:
#
:start media definition: # Only 1 media defiition block allowed

    # Defining media in the input file like this is called "pegsless" mode

    ### Cutoff energies, in MeV
    ae = 0.521 # lowest energy for electrons (kinetic + 0.511)
    ap = 0.010 # lowest energy for photons (kinetic)
    ue = 5.511 # maximum energy for electrons (kinetic + 0.511)
    up = 5.000 # maximum energy for photons (kinetic)

    ### Air
    :start air: # this name can be anything
        density correction file = air_dry_nearsealevel
    :stop air:

    ### Water
    :start abs_plastic:
        density correction file = polyacrylonitrile
    :stop abs_plastic:

    ### Cobalt
    :start cobalt:
        density correction file = cobalt
    :stop cobalt:

:stop media definition:

######################################## Define the source:
#
:start source definition:
    :start source:
        name = the_source
        library = egs_parallel_beam
        charge = 0
        direction = 0 0 1
        :start spectrum:
            type = tabulated spectrum
            spectrum file = co60
        :stop spectrum:
        :start shape:
            library = egs_circle
            radius = 0.2
            position = 0.0 0.0 -40.0
        :stop shape:
    :stop source:

    simulation source = the_source

:stop source definition:

######################################### Viewer control
#
:start view control:
    # Here we are just assigning some colors for nice
    # display in the egs_view application
    set color = air 0 220 255 20
    set color = abs_plastic 100 100 100 255
    set color = cobalt 190 190 190 255
:stop view control:

######################################### Transport parameters
#                                         you can add any other option
#                                         supported by EGSnrc
#
:start MC transport parameter:

    Global ECUT= 0.7
    Global PCUT= 0.01
    Global SMAX= 0
    ESTEPE= 0.25
    XIMAX= 0.5
    Boundary crossing algorithm= PRESTA-I
    Skin depth for BCA= 0
    Electron-step algorithm= PRESTA-II
    Spin effects= On
    Brems angular sampling= Simple
    Brems cross sections= BH
    Bound Compton scattering= Off
    Compton cross sections= default
    Pair angular sampling= Simple
    Pair cross sections= BH
    Photoelectron angular sampling= Off
    Rayleigh scattering= Off
    Atomic relaxations= Off
    Electron impact ionization= Off
    Photon cross sections= xcom
    Photon cross-sections output= Off
    #Magnetic Field= 0.0, 0.5, 0.0
    #EM ESTEPE= 0.02 

:stop MC transport parameter:

######################################### Ausgab objects
#
:start ausgab object definition: # Only 1 ausgab definition block allowed

    ### Particle tracks
    :start ausgab object:
        name = tracks
        library = egs_track_scoring
    :stop ausgab object:

    ### Dose scoring in the spherical abs_phantom
    :start ausgab object:
        name = phantom_dose
        library = egs_dose_scoring
        volume = 33.510
        region dose = yes
    :stop ausgab object:

:stop ausgab object definition:
