
###############################################################################
#
#  EGSnrc egs++ template cylindrical water phantom for PDD scoring.
#
#  Author: Ljubomir Kurij, 2019
#
#  Contributors:
#
###############################################################################
#
#  An template geometry input file for the egs++ geometry package.
#
###############################################################################


# Geometry definition
:start geometry definition:

    :start geometry:
        name        = pln_bnds
        library     = egs_planes
        type        = EGS_Zplanes
        # positions   = 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0
        positions = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6.0 6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9 7.0 7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 8.0 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 10.0 10.1 10.2 10.3 10.4 10.5 10.6 10.7 10.8 10.9 11.0 11.1 11.2 11.3 11.4 11.5 11.6 11.7 11.8 11.9 12.0 12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 12.9 13.0 13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 13.9 14.0 14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 15.0 15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9 16.0 16.1 16.2 16.3 16.4 16.5 16.6 16.7 16.8 16.9 17.0 17.1 17.2 17.3 17.4 17.5 17.6 17.7 17.8 17.9 18.0 18.1 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 19.0 19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 20.0 20.1 20.2 20.3 20.4 20.5 20.6 20.7 20.8 20.9 21.0 21.1 21.2 21.3 21.4 21.5 21.6 21.7 21.8 21.9 22.0 22.1 22.2 22.3 22.4 22.5 22.6 22.7 22.8 22.9 23.0 23.1 23.2 23.3 23.4 23.5 23.6 23.7 23.8 23.9 24.0 24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 25.0 25.1 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.9 26.0 26.1 26.2 26.3 26.4 26.5 26.6 26.7 26.8 26.9 27.0 27.1 27.2 27.3 27.4 27.5 27.6 27.7 27.8 27.9 28.0 28.1 28.2 28.3 28.4 28.5 28.6 28.7 28.8 28.9 29.0 29.1 29.2 29.3 29.4 29.5 29.6 29.7 29.8 29.9 30.0 30.1 30.2 30.3 30.4 30.5 30.6 30.7 30.8 30.9 31.0 31.1 31.2 31.3 31.4 31.5 31.6 31.7 31.8 31.9 32.0 32.1 32.2 32.3 32.4 32.5 32.6 32.7 32.8 32.9 33.0 33.1 33.2 33.3 33.4 33.5 33.6 33.7 33.8 33.9 34.0 34.1 34.2 34.3 34.4 34.5 34.6 34.7 34.8 34.9 35.0 35.1 35.2 35.3 35.4 35.5 35.6 35.7 35.8 35.9 36.0 36.1 36.2 36.3 36.4 36.5 36.6 36.7 36.8 36.9 37.0 37.1 37.2 37.3 37.4 37.5 37.6 37.7 37.8 37.9 38.0 38.1 38.2 38.3 38.4 38.5 38.6 38.7 38.8 38.9 39.0 39.1 39.2 39.3 39.4 39.5 39.6 39.7 39.8 39.9 40.0
    :stop geometry:

    :start geometry:
        name        = cyl_bnds
        library     = egs_cylinders
        type        = EGS_ZCylinders
        radii       = 0.05 32.0
        midpoint    = 0
        :start media input:
            media = AIR521ICRU H2O521ICRU
            set medium = 0 1 1
            #set medium = 1 1
        :stop media input:
    :stop geometry:

    :start geometry:
        name            = the_phantom
        library         = egs_cdgeometry
        base geometry   = pln_bnds
        # set geometry   = 0 40 cyl_bnds
        set geometry   = 0 400 cyl_bnds
    :stop geometry:

    simulation geometry = the_phantom

:stop geometry definition:


# Run control
:start run control:

    ncase = 5000000

:stop run control:


# Source definition
:start source definition:
    :start source:
        name = the_source
        library = egs_collimated_source
        charge = 0
        :start source shape:
            type = point
            position = 0 0 -100.0
        :stop source shape:
        :start target shape:
            library   = egs_rectangle
            rectangle = -0.3 -0.3 0.3 0.3
        :stop target shape:
        distance = 6.0
        :start spectrum:
            type = monoenergetic
            #energy = 1.25 # in MeV
            energy = 6.00 # in MeV
        :stop spectrum:
    :stop source:

    simulation source = the_source

:stop source definition:


# Transport parameters
:start MC transport parameter:

    Global ECUT = 0.521
    Global PCUT = 0.01
    Global SMAX = 0
    ESTEPE = 0.25
    XIMAX = 0.5
    Boundary crossing algorithm = PRESTA-I
    Skin depth for BCA = 0
    Electron-step algorithm = PRESTA-II
    Spin effects = On
    Brems angular sampling = Simple
    Brems cross sections = BH
    Bound Compton scattering = Off
    Compton cross sections = default
    Pair angular sampling = Simple
    Pair cross sections = BH
    Photoelectron angular sampling = Off
    Rayleigh scattering = Off
    Atomic relaxations = Off
    Electron impact ionization = Off
    Photon cross sections = xcom
    Photon cross-sections output = Off

    # Turn on magnetic field here
    #Magnetic Field = 0.0, 0.5, 0.0
    #EM ESTEPE = 0.02

:stop MC transport parameter:



# Ausgab object definition
:start ausgab object definition: # Only 1 ausgab definition block allowed

    # Dose scoring
    :start ausgab object:
        library = egs_dose_scoring
        name = pdd
        region dose = yes
        volume = 0.000785 # in cm**3
        # dose regions = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78
        dose regions = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 242 244 246 248 250 252 254 256 258 260 262 264 266 268 270 272 274 276 278 280 282 284 286 288 290 292 294 296 298 300 302 304 306 308 310 312 314 316 318 320 322 324 326 328 330 332 334 336 338 340 342 344 346 348 350 352 354 356 358 360 362 364 366 368 370 372 374 376 378 380 382 384 386 388 390 392 394 396 398
    :stop ausgab object:

:stop ausgab object definition:


# Viewer setup
:start view control:

    # Here we are just assigning some colors for nice
    # display in the egs_view application
    set color = vacuum 0 0 0 0
    set color = AIR521ICRU        0 220 255  10
    ste color = H2O521ICRU        0 123 185 200
    set color = TA521ICRU       110 110 110 255
    set color = PB521ICRU       220 220 220 255
    set color = AL521ICRU       240 240 240 255
    set color = CU521ICRU       184 115  51 255
    set color = YELBRASS521ICRU 181 166  66 255
    set color = STEEL521ICRU     67  70  75 255
    set color = ZN521ICRU       186 196 200 255
    set color = TI521ICRU       130 135 136 255

:stop view control:
