
###############################################################################
#
#  EGSnrc egs++ cavity application simple example input file
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2005
#
#  Contributors:    Ljubomir Kurij, 2019
#
###############################################################################


# Run control setup
:start run control:
    ncase = 1000000
:stop run control:


# Geometry setup
:start geometry definition:

    # Test plates geometry and material definition

    # Tantalum plate
    :start geometry:
        library = egs_planes
        type = EGS_Zplanes
        name = planes
        positions = -10.0 0.0 0.1 40.0 # in cm
    :stop geometry:

    :start geometry:
        library = egs_cylinders
        type = EGS_ZCylinders
        name = cylinder
        radii = 20.0 # in cm
    :stop geometry:

    :start geometry:
        name = lab
        library = egs_ndgeometry
        dimensions = planes cylinder
        :start media input:
            media = vacuum CU521ICRU AIR521ICRU
            set medium = 1 1
            set medium = 2 2
        :stop media input:
    :stop geometry:

    # Set simulation geometry
    simulation geometry = lab
:stop geometry definition:


# Particle sources definition
:start source definition:

    # Define individual sources

    :start source:
        name = the_source
        library = egs_parallel_beam
        charge = 0
        direction = 0 0 1
        :start spectrum:
            type = monoenergetic
            energy = 6.0 # in MeV
        :stop spectrum:
        :start shape:
            type = point
            position = 0.0 0.0 -10.0
        :stop shape:
    :stop source:

    # Set simulation source
    simulation source = the_source

:stop source definition:


# Scoring options definition
:start scoring options:

    calculation type = dose

    :start calculation geometry:
        geometry name = lab
        cavity regions = 2
        cavity mass = 60.55985326
    :stop calculation geometry:

    :start fluence scoring:
        minimum energy = 0.521
        maximum energy = 6.0
        number of bins = 12
        scale          = linear
    :stop fluence scoring:

:stop scoring options:


# Ausgab objects definition
:start ausgab object definition: # Only 1 ausgab definition block allowed

    # Particle tracks
    :start ausgab object:
        name = electron_tracks
        library = egs_track_scoring
        score photons = no
        score positrons = no
        stop scoring = 4096
        buffer size = 4096
    :stop ausgab object:

:stop ausgab object definition:


# Variance reduction setup
:start variance reduction:

:stop variance reduction:


# Transport parameters setup
:start MC transport parameter:

    Global ECUT= 0.521
    Global PCUT= 0.01
    Global SMAX= 0
    ESTEPE= 0.25
    XIMAX= 0.5
    Boundary crossing algorithm= PRESTA-I
    Skin depth for BCA= 0
    Electron-step algorithm= PRESTA-II
    Spin effects= On
    Brems angular sampling= Simple
    Brems cross sections= BH
    Bound Compton scattering= Off
    Compton cross sections= default
    Pair angular sampling= Simple
    Pair cross sections= BH
    Photoelectron angular sampling= Off
    Rayleigh scattering= Off
    Atomic relaxations= Off
    Electron impact ionization= Off
    Photon cross sections= xcom
    Photon cross-sections output= Off

:stop MC transport parameter:


# Viewer setup
:start view control:
    # Here we are just assigning some colors for nice
    # display in the egs_view application
    set color = vacuum 0 0 0 0
    set color = AIR521ICRU      128 212 255 150
    set color = TA521ICRU       110 110 110 255
    set color = PB521ICRU       220 220 220 255
    set color = AL521ICRU       240 240 240 255
    set color = CU521ICRU       184 115  51 255
    set color = YELBRASS521ICRU 181 166  66 255
    set color = STEEL521ICRU     67  70  75 255
    set color = ZN521ICRU       186 196 200 255
    set color = TI521ICRU       130 135 136 255
    set color = BE521ICRU       211 211 211 255
:stop view control:
