##############################################################################
#
# Simple egs++ plate simulation
#
##############################################################################


##############################################################################
### Run control
##############################################################################
:start run control:
    ncase = 20
:stop run control:


##############################################################################
### Geometry
##############################################################################


##############################################################################
### Media
##############################################################################


##############################################################################
### Source
##############################################################################


##############################################################################
### Scoring options
##############################################################################
#:start scoring options:
#    scale xcc = 1 1.5
#    scale bc  = 0 1.5
#:stop scoring options:


##############################################################################
### Ausgab objects
##############################################################################
#:start ausgab object definition:
#
#    ### generate particle tracks
#    :start ausgab object:
#        name    = tracks
#        library = egs_track_scoring
#    :stop ausgab object:
#
#    ### report dose in all regions
#    :start ausgab object:
#        name    = dose
#        library = egs_dose_scoring
#        volume  = 1000, 100, 900
#    :stop ausgab object:
#
#:stop ausgab object definition:


##############################################################################
### Viewer control
##############################################################################
:start view control:
    set color = air    0 200  50  50               # r g b alpha
    set color = water  0 220 255 200
:stop view control:
