###############################################################################
#
#  Simple slab simulation
#
###############################################################################


######################################## Run control
:start run control:
    ncase = 1000
    #statistical accuracy sought = 1  # this input is optional
    #max cpu hours allowed = 15       # this input is optional
    #calculation = combine   # could als be first or restart or analyze
                             # the input is optional and if missing, a
                             # fresh calculation will be done
:stop run control:


######################################## Define the geometry:
#
:start geometry definition:

    ### Define plate of tantalum
    :start geometry:
        name = slab
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -5, 5 # in cm
        y-planes = -5, 5 # in cm
        z-planes = -10, 0, 0.1, 10 # in cm
        :start media input:
            media = vacuum tantalum # Indexed as 0 1
            set medium = 1 1 # Set region 1 to medium 1 (tantalum)
                             # Other regions default to medium 0 (vaccum)
        :stop media input:
    :stop geometry:

    # Use the geometry with this name for the simulation
    simulation geometry = slab

:stop geometry definition:


######################################## Define the media:
#
:start media definition: # Only 1 media defiition block allowed

    # Defining media in the input file like this is called "pegsless" mode

    ### Cutoff energies, in MeV
    ae = 0.521 # lowest energy for electrons (kinetic + 0.511)
    ap = 0.01 # lowest energy for photons (kinetic)
    ue = 50.511 # maximum energy for electrons (kinetic + 0.511)
    up = 50.0 # lowest energy for photons (kinetic)

    ### Tanatalum
    :start tantalum: # this name can be anything
        density correction file = tantalum # name of the file (no ext.)
    :stop tantalum:

    ### Lead
    :start lead:
        density correction file = lead
    :stop lead:

    ### Water
    :start water:
        density correction file = water
    :stop water:

:stop media definition:


######################################## Define the source:
#                                        a 20 MeV pencil beam of electrons
#
:start source definition:
    :start source:
        name = the_source
        library = egs_parallel_beam
        charge = -1
        direction = 0 0 1
        :start spectrum:
            type = monoenergetic
            energy = 20.0 # in MeV
        :stop spectrum:
        :start shape:
            type = point
            position = 0 0 -10
        :stop shape:
    :stop source:

    simulation source = the_source

:stop source definition:


######################################### Viewer control
#
:start view control:
    # Here we are just assigning some colors for nice
    # display in the egs_view application
    set color = lead 120 120 200 200
    set color = tantalum 120 255 120 255
    set color = water 0 220 255 200
:stop view control:


######################################### Transport parameters
#                                         you can add any other option
#                                         supported by EGSnrc
#
:start MC transport parameter:

    #Global ECUT = 1.5
    #Global PCUT = 0.1

:stop MC transport parameter:


######################################### Ausgab objects
#
:start ausgab object definition: # Only 1 ausgab definition block allowed

    ### Particle tracks
    :start ausgab object:
        name = tracks
        library = egs_track_scoring
    :stop ausgab object:

:stop ausgab object definition:

