IAEA 6MV incident on water phantom with cavity                                   #!GUI1.0
2
H2O700ICRU
AIR700ICRU
0.7, 0.01, 0, 0, 0
-1, -1, -1, 1
-15
0.5, 60
-15
0.5, 60
0.0
0.5, 80
1, 60, 1, 60, 1, 10, 2, 0
1, 60, 1, 60, 21, 31, 2, 0
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
1, 60, 1, 60, 1, 80, 1, 0
0, 0, 0, 0, 0, 0, 0, 0
2, 2, 0, 0, 0, 180, 0, 80.5, 0.0, 0, 0, 0, 0, 0
2, 2, 2, 50, 0, 0, 0, 0
/home/ljubomir/EGSnrc/egs_home/emf_dosxyznrc/VarianClinaciX_6MV_1x1.IAEAphsp
50000000, 0, 500.0, 97, 33, 100.0, 1, 0, 0, 1, 3.0, 0, 0, 0, 40, 0, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= xcom
 Photon cross-sections output= Off
 Magnetic Field= 0.0, 0.5, 0.0
 EM ESTEPE= 0.02
 
 :Stop MC Transport Parameter:
 #########################
 :start media definition:
 
 
 :stop media definition:
 ########################
